---
- name: Does /etc/consul.d/pgsql.hcl exist?
  stat: 
    path: /etc/consul.d/pgsql.hcl
  register: consul_d

- name: Create consul service file.
  when: not consul_d.stat.exists
  notify: restart_consul
  template:
    src: consul.j2
    dest: "/etc/consul.d/pgsql.json"
    owner: consul
    group: consul
    mode: 0644