---
- name: check directory status
  stat: 
    path: "{{ disk_image_path }}/{{ item.share_name }}"
  register: directory_status

- name: create directory
  file:
    path: "{{ disk_image_path }}/{{ item.share_name }}"
    state: directory
    mode: 0755
    group: root
    owner: root