---


- name: Copy kubeadm-config file.
  template:
    src: kube-config.j2
    dest: "/opt/kubeadm-config.yml"
    owner: root
    group: root
    mode: 0644

- name: Copy calico-system file.
  template:
    src: calico-system.j2
    dest: "/opt/calico.yml"
    owner: root
    group: root
    mode: 0644