---

- name: Volume Setup
  hosts: volume_targets
  become: yes
  serial: 1
  roles:
    - nfs_server
  vars:
    share_path: "/srv/m"
    nfs_shares:
      - { share_name: pgsqlData }
      - { share_name: jenkinsJobs }