---
- name: Apt Caching
  hosts: peripheral_server
  become: yes
  roles:
    - apt_cacher
  
- name: Update Everybody
  hosts: all
  become: yes
  roles:
    - apt_cacher_client

- name: REBOOT!
  hosts: all
  become: yes
  serial: 2
  tasks:
    - name: reboot host
      reboot: