---

- name: FixingIps
  hosts: kubernetes_workers:kubernetes_master
  become: yes
  roles:
    - fixed_ip


# - name: Volume Setup
#   hosts: build_servers
#   become: yes
#   roles:
#     - docker
#     - nfs_client
#     - jenkins
#   vars:
#     nfs_mounts:
#       - { share_name: /srv/m/jenkinsJobs, host: callisto, path: /var/lib/jenkins/ }




# https://illya-chekrygin.com/2017/08/26/configuring-certificates-for-jenkins-kubernetes-plugin-0-12/