---
# This playbook deploys the whole application stack in this site.

- name: apply common configuration to all nodes
  hosts: all
  become: yes

  roles:
    - common
    - python

- name: Developer Workstations
  hosts: developer_workstations
  become: yes
  roles:
    - dev

- name: JupyterHub servers
  hosts: jupyter_servers
  become: yes

  roles:
    - nginx
    - jupyter

- name: BuildBot servers
  hosts: buildbot_servers
  become: yes

  roles:
    - nginx
    - dev
    - build_server
