---
# This playbook deploys the whole application stack in this site.

- name: apply common configuration to all nodes
  hosts: all
  become: yes

  roles:
    - common

- name: Developer Workstations
  hosts: developer_workstations
  become: yes
  roles:
    - dev
    - julia

- name: JupyterHub servers
  hosts: jupyter_servers
  become: yes

  roles:
    - jupyter

- name: Web Server
  hosts: web_servers
  become: yes
  roles:
    - nginx
