---
# This playbook deploys the whole application stack in this site.

- name: Setup a Raspberry Pi
  hosts: setup_pi
  serial: 1
  become: yes

  roles:
    - rasppi
    - python
    - update

- name: Julia host
  hosts: julia_hosts
  become: yes
  roles:
    - julia

- name: Microservice Host
  hosts: microservice_hosts
  become: yes
  roles:
    - nodejs

- name: Microservice Message Broker
  hosts: microservice_message_broker
  become: yes
  roles:
    - mqtt
    - memcached

- name: Developer Workstations
  hosts: developer_workstations
  become: yes
  roles:
    - dev

- name: Swarm Manager
  serial: 1
  hosts: docker_swarm_manager
  become: yes
  roles:
    - docker_swarm_manager

- name: Swarm Workers
  hosts: docker_swarm_workers
  become: yes
  roles:
    - docker_swarm_workers

- name: JupyterHub Servers
  hosts: jupyter_servers
  become: yes

  roles:
    - nginx
    - jupyter
    - julia

- name: BuildBot servers
  hosts: buildbot_servers
  become: yes

  roles:
    - nginx
    - dev
    - build_server
