---
- include_tasks: update_password.yml
- include_tasks: packages.yml
- include_tasks: locales.yml
- include_tasks: timezone.yml
- include_tasks: boot_config.yml
- include_tasks: config.yml
- include_tasks: ssh.yml
