---

# roles/default/tasks/add_users.yml

- name: Create users
  user:
    name: "{{ item.username }}"
    comment: "{{ item.name }}"
    create_home: yes
    state: present
    expires: -1
    update_password: on_create
    password: $6$320p1Jsp4NETURKv$fNXGXSIQy5IX.D4pWd4VFPOoNneZYflypE.uf9jAw1mOu9BlujYCCpNim5NfxG5mfWUSemyA3RCNsCnX8FHZG.
  loop: "{{ requested_users }}"



- name: Install SSH keys
  authorized_key:
    user: "{{ item.username }}"
    key: "{{ item.github_url }}"
    state: present
    exclusive: true
  loop: "{{ requested_users }}"

- name: Update Ansible accounts
  user:
    name: "ansible"
    update_password: always
    password: $6$hXo3ieOBB5Zx74cm$wbZMZwyfOAwyhizMlm6ywGdmMdAqqKbHzi29AMG7KYzfvh9s6ihvsuZ7ZmxWN7252jHGEdbYg6MIGOfs.feOD.

- name: Update groups for Redhat
  user:
    name: "{{ item.username }}"
    groups: ["wheel"]
    append: yes
  when: item.as_sudoer and ansible_facts['os_family'] == "RedHat"
  with_items: '{{ requested_users }}'


- name: Update groups for Debian
  user:
    name: "{{ item.username }}"
    groups: ["sudo"]
    append: yes
  when: item.as_sudoer and ansible_facts['os_family'] == "Debian"
  loop: '{{ requested_users }}'
