---
- name: Update Clamshell Policy
  notify:
    - restart_machine
  community.general.ini_file:
    path: "/etc/systemd/logind.conf"
    section:  "Login"
    option: "HandleLidSwitch"
    value: "ignore"