---

iscsi_packages:
  - tgt

tgt_path: /etc/tgt/conf.d

disk_image_size: 5G
disk_image_path: /opt/iscsi
lun_name: persistentVolumes

initiator_name: iqn.1993-08.org.debian
incoming_username: username
incoming_pasword: password