---
- name: install tools
  apt:
    name: "{{ p }}"
  vars:
    p:
      - ccache
      - build-essential
      - libatomic1
      - python
      - gfortran
      - perl
      - wget
      - m4
      - cmake
      - pkg-config
      - libopenblas-dev
      - git

- name: /etc/dphys-swapfile
  copy:
    src: "files/dphys-swapfile"
    dest: "/etc/dphys-swapfile"
    force: no
    