---
- name: Install required Kubernetes packages
  apt:
    name: "{{ packages }}"
    state: "{{ kubernetes_state }}"
  vars:
    packages: "{{ add_packages }}"
  tags:
    - sw
    - apt

- name: Install Kubernetes GPG key
  apt_key:
    url: https://pkgs.k8s.io/core:/stable:/v1.28/deb/Release.key
    state: "{{ kubernetes_state }}"
  tags:
    - sw
    - gpg

- name: Install Kubernetes APT Repository
  apt_repository: 
    repo: deb https://pkgs.k8s.io/core:/stable:/v1.28/deb/ /
    state: "{{ kubernetes_state }}"
  tags:
    - sw
    - apt

- name: Install Kubernetes specific packages
  apt:
    name: "{{ packages }}"
    update_cache: yes
    state: "{{ kubernetes_state }}"
  vars:
    packages: "{{ kubernetes_packages }}"
  tags:
    - sw
    - apt
