---
ubuntu_version: xenial

kubernetes_state: present

add_packages:
  - apt-transport-https
  - ca-certificates
  - curl
  - gnupg
  - lsb-release
  - nfs-common

kubernetes_packages:
  - kubelet=1.22.0-00
  - kubeadm=1.22.0-00
  - kubectl=1.22.0-00