---
julia_tar: julia-1.0.0-linux-armv7l.tar.gz
julia_url: https://julialang-s3.julialang.org/bin/linux/armv7l/1.0/
julia_local: /opt
github_keys_url: https://github.comcast.net/bbrietzke.keys

pi_password: eteronia