---
julia_tar: julia-1.0.0-linux-armv7l.tar.gz
julia_url: https://julialang-s3.julialang.org/bin/linux/armv7l/1.0/
julia_local: /opt
github_keys_url: https://github.com/bbrietzke.keys

pi_password: $6$87T/wLITDDlZJhZW$9WgIv2scat1lnio4L73HPQikP7rbWLP0osHhncT.94PTqS/TFID0L5.xVykw6LzXeTIHyDZov.MOI15qz7buJ0

normal_user: bbriet249
normal_user_password: $6$mgqgJWrIRgrXodXK$YLXgsW3XkZADQPGMiF8bjxP43mw5Q4GxaTXl5pmrX7ANcAphKAiV47F0TWorIl5X8t4a3eFpKa8AgAz5cE6O5/
ormal_user_github_keys:  https://github.com/bbrietzke.keys
