---
julia_tar: julia-1.0.0-linux-armv7l.tar.gz
julia_url: https://julialang-s3.julialang.org/bin/linux/armv7l/1.0/
julia_local: /opt
julia:
  vars:
    julia_tar: julia-1.0.0-linux-armv7l.tar.gz
    julia_url: https://julialang-s3.julialang.org/bin/linux/armv7l/1.0/
    julia_local: /opt
