---
- name: Install required Docker packages
  apt:
    name: "{{ packages }}"
    state: present
  vars:
    packages: "{{ add_packages }}"

- name: Remove conflicting packages
  apt:
    name: "{{ packages }}"
    state: absent
  vars:
    packages: "{{ remove_packages }}"
  notify:
    - restart_machine

- name: Install Docker GPG key
  apt_key:
    url: http://download.docker.com/linux/ubuntu/gpg
    state: "{{ docker_state }}"

- name: Install Docker APT Repository
  apt_repository: 
    repo: deb https://download.docker.com/linux/ubuntu hirsute stable
    state: "{{ docker_state }}"
  tags:
    - sw
    - apt

- name: Install Docker specific packages
  apt:
    name: "{{ packages }}"
    state: "{{ docker_state }}"
  vars:
    packages: "{{ docker_packages }}"

- name: Add {{ ansible_user }} to docker group
  user:
    name: '{{ ansible_user }}'
    groups: docker
    append: yes