---
- name: Remove invalid packages
  apt:
    name: "{{ packages }}"
    state: absent
  vars:
    packages: "{{ remove_packages }}"

- name: Install Docker Repository
  apt_repository: deb https://download.docker.com/linux/ubuntu {{ ubuntu_version }} stable
  tags:
    - sw
    - apt

- name: Install Docker specific packages
  apt:
    name: "{{ packages }}"
    state: present
  vars:
    packages: "{{ add_packages }}"