---

- name: Copy over LUN template
  template: 
    src: lun_workbook.j2
    dest: "{{ tgt_path }}/{{ ansible_default_ipv4['address'] }}.{{ lun_name }}.conf"
    owner: root
    group: root
    mode: 0644
