---
- name: Does /etc/consul.d/exist?
  stat: 
    path: /etc/consul.d/
  register: consul_d

- name: Create consul service file.
  when: consul_d.stat.exists
  notify: restart_consul
  template:
    src: consul.hcl.j2
    dest: "/etc/consul.d/memcache.hcl"
    owner: consul
    group: consul
    mode: 0644
    state: "{{ memcached_state }}"