
package_state: present

requested_debian_packages:
  - avahi-daemon 
  - avahi-discover 
  - avahi-utils 
  - libnss-mdns 
  - mdns-scan
  - screen
  - tmux
  - zsh

requested_redhat_packages:
  - avahi
  - avahi-tools
  - screen
  - zsh

is_laptop: false

requested_users:
  - { name: "Brian Brietzke", username: "bbrietzke", as_sudoer: True, state: present, github_url: "https://github.com/bbrietzke.keys" }
